{
  "name": "fiddle-solid-entity-effect",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "solid-js": "^1.8.7"
  },
  "scripts": {
    "start": "bun build ./examples/index.ts > index.js && bun run ./index.js"
  }
}
